MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni
MANIFEST_BRANCH=twrp-9.0
DEVICE_TREE=https://github.com/shenzong168/android_device_tcl_tcl_m7642
DEVICE_TREE_BRANCH=main
DEVICE_PATH=device/tcl/tcl_m7642
MAKEFILE_NAME=twrp_tcl_m7642
MAKEWHAT=recovery
